<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>AI Button</title>
	<script src="%VITE_BUNDLE_PATH%" type="module"></script>
	<link rel="stylesheet" type="text/css" href="./styles/Button.css">

</head>

<body>

	<br><br>
	<ui5-title>AiButton as Sample (using Button)</ui5-title>
    <br><br>

	<style>

		.ai-button {
			width: auto;
			transition: width 0.18s;
			transition-delay: 0.25s;
			transition-timing-function: cubic-bezier(0.67, 1, 0.95, 1.3);
			position: relative;
		}

		.ai-button-hidden-container {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			width: auto;
			background: red;
		}

		.ui5-ai-button-content {
			display: flex;
			align-items: center;
		}

		.ui5-ai-button-content > [ui5-icon] {
			margin-inline-start: 0.25rem;
			color: var(--sapButton_TextColor);
		}

		.ui5-ai-button-content > [ui5-icon][name=""] {
			display: none;
		}

		.ui5-ai-button-new-content {
			position: absolute;
			top: -1000px;
			left: -1000px;
			visibility: hidden;
			display: block;
		}

		/* Animations */

		/* Fade out */
		.ai-button.fade-out::part(icon) {
			animation-name: fadeOutIcon;
			animation-duration: 0.1s;
			animation-timing-function: ease-in;
			animation-fill-mode: forwards;
		}

		.ai-button.fade-out .ui5-ai-button-content > span,
		.ai-button.fade-out .ui5-ai-button-content > [ui5-icon] {
			animation-name: fadeOutText;
			animation-delay: 0.12s;
			animation-duration: 0.8s;
			animation-timing-function: ease-in;
			animation-fill-mode: forwards;
		}

		@keyframes fadeOutText {
			from {
				opacity: 1;
				transform: translateY(0);
			}
			75% {
				opacity: 0;
			}
			to {
				opacity: 0;
				transform: translateY(-1rem);
			}
		}

		/* Fade in */
		.ai-button.fade-in::part(icon) {
			animation-name: fadeInIcon;
			animation-duration: 0.1s;
			animation-timing-function: ease-in;
			animation-fill-mode: forwards;
		}

		.ai-button.fade-in .ui5-ai-button-content > span,
		.ai-button.fade-in .ui5-ai-button-content > [ui5-icon] {
			opacity: 0;
			transform: translateY(1rem);
			animation-name: fadeInText;
			animation-delay: 0.12s;
			animation-duration: 0.8s;
			animation-timing-function: ease-in;
			animation-fill-mode: forwards;
		}

		@keyframes fadeInText {
			from {
				opacity: 0;
				transform: translateY(1rem);
			}
			75% {
				opacity: 1;
			}
			to {
				opacity: 1;
				transform: translateY(0rem);
			}
		}


		@keyframes fadeOutIcon {
			from {
				opacity: 1;
				transform: translateY(0);
			}
			60% {
				opacity: 1;
			}
			to {
				opacity: 0;
				transform: translateY(-1rem);
			}
		}

		@keyframes fadeInIcon {
			from {
				opacity: 0;
				transform: translateY(1rem);
			}
			40% {
				opacity: 1;
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

	</style>

	<ui5-button id="aiButton" class="ai-button" icon="ai" state="generate"><div class="ui5-ai-button-content"><span part="ai-text">Generate</span><ui5-icon name="" part="ai-icon"></ui5-icon></div></ui5-button>

	<ui5-menu id="menu">
		<ui5-menu-item text="Regenerate"></ui5-menu-item>
		<ui5-menu-item text="Fix Spelling & Grammar" starts-section></ui5-menu-item>
		<ui5-menu-item text="Change Tone">
			<ui5-menu-item text="Option 1"></ui5-menu-item>
			<ui5-menu-item text="Option 2"></ui5-menu-item>
			<ui5-menu-item text="Option 3"></ui5-menu-item>
		</ui5-menu-item>
		<ui5-menu-item text="Text Length">
			<ui5-menu-item text="Short"></ui5-menu-item>
			<ui5-menu-item text="Medium"></ui5-menu-item>
			<ui5-menu-item text="Long"></ui5-menu-item>
		</ui5-menu-item>
		<ui5-menu-item text="Bulleted List"></ui5-menu-item>
		<ui5-menu-item text="Translate">
			<ui5-menu-item text="English"></ui5-menu-item>
			<ui5-menu-item text="German"></ui5-menu-item>
			<ui5-menu-item text="Spanish"></ui5-menu-item>
		</ui5-menu-item>
	</ui5-menu>

	<script>

		/* AiButton as sample */

		// timeout ID (not needed in real scenario)
		let generatingTimeout;

		/**
		 * AI Button state switcher
		 */
		function changeButtonState(button, state) {
			const aiButtonStates = {
				generate: {
					icon: "ai",
					text: "Generate",
				},
				generating: {
					icon: "stop",
					text: "Stop Generating",
				},
				revise: {
					icon: "ai",
					text: "Revise",
				},
			};

			const invisibleText = button.querySelector(".ai-invisible-text");
			const buttonContent = button.querySelector(".ui5-ai-button-content");
			const buttonContentClone = buttonContent.cloneNode(true);
			let buttonWidth = button.offsetWidth;
			button.style.width = buttonWidth + "px";

			buttonContentClone.classList.add("ui5-ai-button-new-content");
			buttonContentClone.childNodes[0].textContent = aiButtonStates[state].text;
			buttonContentClone.childNodes[1].name = state === "revise" ? "navigation-down-arrow" : "";
			button.appendChild(buttonContentClone);
			buttonWidth += buttonContentClone.offsetWidth - buttonContent.offsetWidth;

			button.classList.add("fade-out");
			button.classList.remove("fade-in");
			button.style.width = buttonWidth + "px";

			setTimeout(function() {

				if (state === "generate") {
				clearTimeout(generatingTimeout);
				} else if (state === "generating") {
					generatingTimeout = setTimeout(function() {
						if (aiButton.getAttribute("state") === "generating") {
							changeButtonState(aiButton, "revise");
						}
					}, 3000);
				}

				if (aiButtonStates[state]) {
					setTimeout(function() {
						button.classList.add("fade-in");
						button.classList.remove("fade-out");
						button.icon = aiButtonStates[state].icon;
						buttonContent.innerHTML = buttonContentClone.innerHTML;
						buttonContentClone.remove();
						button.childNodes[0].childNodes[1].name = state === "revise" ? "navigation-down-arrow" : "";
						button.setAttribute("state", state);
					}, 200);
				}
			}, 200);
		}

		aiButton.addEventListener("click", function() {
			switch (aiButton.getAttribute("state")) {
				case "generate":
					changeButtonState(aiButton, "generating");
					break;
				case "generating":
					changeButtonState(aiButton, "generate");
					break;
				case "revise":
					if (menu.open) {
						menu.close();
					} else {
						menu.showAt(aiButton);
					}
					break;
			}
		});

		/**
		 * Here is the logic what happens when specific menu item is clicked
		 */
		menu.addEventListener("item-click", function(evt) {
			if (evt.detail.text === "Regenerate") {
				changeButtonState(aiButton, "generating");
			}
		});
	</script>

</body>
</html>
